# saleman-android

SaleList/: build.gradle  local.properties
SaleList/app/: build.gradle  fabric.properties  proguard-rules.pro
SaleList/app/src/androidTest/java/com/akkaratanapat/altear/vrp_onboard/: ApplicationTest.java
SaleList/app/src/debug/res/values/: google_maps_api.xml
SaleList/app/src/main/: AndroidManifest.xml
SaleList/app/src/main/java/com/akkaratanapat/altear/daogenerator/: APIFailure.java  APIFailureDao.java  DaoMaster.java  DaoSession.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailFragment.java  PlaceListFragment.java  SplashActivity.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Converter/: BitmapConverter.java  DeviceInfoConverter.java  DispatcherInfoConverter.java  DriverInfoConverter.java  PlaceConverter.java  VehicleInfoConverter.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Dialog/: ConcludeJobDialog.java  DecisionDialog.java  ForceDialog.java  JobInfoDialog.java  LoadingDialog.java  LogoutDialog.java  MessageDialog.java  OnDismissDialogListener.java  RatingDialog.java  SubmitDialog.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Fragment/: AutoFitTextureView.java  BlankFragment.java  CameraFragment.java  MapWorkingFragment.java  QRFragment.java  StartFragment.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Model/: Device.java  Dispatcher.java  Driver.java  JobInfo.java  Place.java  Vehicle.java
SaleList/app/src/main/java/com/akkaratanapat/altear/vrp_onboard/Utility/: APIHandle.java  CalendarHandler.java  Data.java  GreenDaoApplication.java  Zoom.java
SaleList/app/src/main/res/drawable/: dark_main_bg.xml  dialog_bg.xml  menubox_bg.xml
SaleList/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  conclude_job_dialog.xml  decision_dialog.xml  force_dialog.xml  force_submit_dialog.xml  fragment_blank.xml  fragment_camera.xml  fragment_map_working.xml  fragment_place_detail.xml  fragment_qr.xml  fragment_start.xml  green_radius.xml  job_info_dialog.xml  logout_dialog.xml  menu_box.xml  message_dialog.xml  progress_dialog.xml  rating_dialog.xml  thankyou_dialog.xml
SaleList/app/src/main/res/layout-large/: activity_main.xml  fragment_place_list.xml
SaleList/app/src/main/res/menu/: home.xml
SaleList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SaleList/app/src/release/res/values/: google_maps_api.xml
SaleList/app/src/test/java/com/akkaratanapat/altear/vrp_onboard/: ExampleUnitTest.java
SaleList/daogenerator/: build.gradle
SaleList/daogenerator/src/main/java/com/akkaratanapat/altear/: MyDAOGenerator.java
(+1 files in other folders)
