
project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.akkaratanapat.altear.MyDaoGenerator"
    def outputDir = "../app/src/main/java-gen"


    dependencies {
        //compile('de.greenrobot:DaoGenerator:1.3.0')
        compile 'org.greenrobot:greendao-generator:3.2.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}