apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.akkaratanapat.altear.vrp_onboard"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                // for greenDAO
                srcDir 'src/main/java-gen'
            }
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
}

buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.android.support:multidex:1.0.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true;
//    }
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.t28:shade:0.9.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'io.t28:shade-processor:0.9.0'
}
