<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonCloseMessageDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/red"
        app:borderWidth="12dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardMessageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/translucent_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/main_dark_bg">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/messageDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="@string/Login"
                    android:textSize="40sp"
                    app:fl_textColor="fl_main" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/main_bg">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/messageDialogMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/Login"
                    android:textSize="40sp"
                    app:fl_textColor="fl_main" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>