<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/dark_deep_blue"-->
        <!--android:layout_width="300dp">-->

        <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="25dp"-->
        <!--android:id="@+id/textViewJobID"/>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <TextView
                android:text="Thank you for your feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textViewJobType"
                android:background="@color/main_dark_bg"
                android:textSize="25dp" />

            <!--<Button-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:id="@+id/close_btn"-->
                <!--android:background="@drawable/close"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true" />-->

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/white"
        >

        <TextView
            android:text="We will use your feedback for future improvement"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />
    </RelativeLayout>


</LinearLayout>